<!DOCTYPE html>
<html>
<head>
	<title>South End Tour: Photographs</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div class="photos">
		<h1 class="title">South End</h1>
	</div>

	<div class="backbutton">
		<h2 class="backbutton-text">< <a class="backbutton-link" href="../index.html">Back</a></h2>
	</div>

	<!-- include map of locations?
	include table of contents to jump to location? -->


	<div class="main-content">

		<div class="photosintro">
			<p class="introphotos">“In the 1850s, Charles Bulfinch, a renowned architect, created a plan for the newly enlarged region. The plan included building connected brick bow-front (bay window) townhouses, with iron railings and tiny gardens surrounded by iron fences, and scattering small green parks, often with a fountain in the middle, throughout the area. For the next fifteen years, the new South End became the fashionable place for well-to-do young families to build their homes. The houses they constructed reflect a variety of different architectural styles, which, along with many beautiful churches, add to the visual interest of the area.”
			<br><br>&mdash; Arlene Vadum, <i><a href="http://www.south-end-boston.com/History">A Short History of Boston's South End</a></i></p>
			<br><br>
			<p class="bold">Hover over the historic photos to compare each location to the current day!
			</p>
		</div>

		<div class="container">
			<div class="column1">
				<div class="churchst">
					<img alt="old" src="../img/old/3-churchstOLD.jpg">
					<img alt="new" class="new" src="../img/new/3-churchst.jpg">
				</div>
			</div>
			<div class="column2">
				<h2>Church Street</h2>
				<br>
				<h3>Title</h3><p>: Church St. district alterations</p><br>
				<h3>Date</h3><p>: 1868</p><br>
				<h3>Location</h3><p>: 42.348368, -71.06762</p><br>

				<!-- Description: 

				include http://www.bostongeology.com/boston/casestudies/southend/southend.htm?
				include other picture of construction? -->

				<a href="https://www.digitalcommonwealth.org/search/commonwealth:c821gt03g"><h3>Source</h3><p>: Digital Commonwealth</p></a>
				<br><br><br>
				<p class="caption">Church Street is a part of Bay Village, the first neighborhood in the South End to be filled when the area was still mostly marsh. Note the entryways high above the ground level&mdash;this was necessary for sewer drainage. Also note that in the present day, the ground level has gotten even higher, cutting the original first-floor window in half. Learn more about the construction of Bay Village <a class="caption" href = "http://www.bostongeology.com/boston/casestudies/southend/southend.htm">here.</a></p>
			</div>
		</div>

		<div class="container">
			<div class="column2">
				<h2>Tremont Street</h2>
				<br>
				<h3>Title</h3><p>: Tremont Street in the South End</p><br>
				<h3>Date</h3><p>: circa 1875</p><br>
				<h3>Location</h3><p>: Exact unknown</p><br>
				<h3>Note</h3><p>: Perspective of new photo not exact.</p><br>
				<a href="https://www.etsy.com/listing/197652819/boston-ma-tremont-street-in-the-south"><h3>Source</h3><p>: Etsy</p></a>
				<br><br><br>
				<p class="caption">Tremont Street is home to many of the iconic bay windows designed by Charles Bulfinch. Note their prevalence in the modern day photo. Also note the removal of the rails in the center of Tremont Street. This exemplifies the switch in preferred method of transportation in the last 150 years.</p>
			</div>
			<div class="column1vert">
				<div class="tremontspire">
					<img alt="old" src="../img/old/2-tremontspireOLD.jpg">
					<img alt="new" class="new" src="../img/new/2-tremontspire.jpg">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="column1">
				<div class="southendgrounds">
					<img alt="old" src="../img/old/1-southendgroundsOLD.jpg">
					<img alt="new" class="new" src="../img/new/1-southendgrounds.jpg">
				</div>
			</div>
			<div class="column2">
				<h2>South End Grounds</h2>
				<br>
				<h3>Title</h3><p>: South End Grounds</p><br>
				<h3>Date</h3><p>: 1893</p><br>
				<h3>Location</h3><p>: 42.3375, -71.086944</p><br>
				<h3>Description</h3><p>: <br>
				Broke ground: 1871, 
				Opened: May 16, 1871, 
				Closed: August 11, 1914, 
				Demolished: 1914</p><br>
				<h3>Note</h3><p>: Perspective of new photo not exact.</p><br>
				<!-- include older map? -->
				<!-- include information on why it burned down from wiki? -->
				<a href="https://www.digitalcommonwealth.org/search/commonwealth:c821gt03g"><h3>Source</h3><p>: Digital Commonwealth</p></a>
				<br><br><br>
				<p class="caption">The <a class="caption" href="https://en.wikipedia.org/wiki/South_End_Grounds">South End Grounds</a> were three baseball parks located on Columbus Avenue. The park was home to the Boston Braves, and hosted the 1903 World Series. The architecture pictured, however, unfortunately does not exist anymore. On May 15, 1894, children started a small fire beneath the right field bleachers, which spread and destroyed the stadium and 117 other buildings. This lot is now known as Carter Playground, right on our campus next to Columbus Garage and Matthews Arena, and is currently under construction by our university.</a></p>
			</div>
		</div>

		<div class="container">
			<div class="column2">
				<h2>Broadway Bridge</h2>
				<br>
				<h3>Title</h3><p>: Broadway Bridge, over B. &amp; A. R. R.</p><br>
				<h3>Date</h3><p>: 1882</p><br>
				<h3>Location</h3><p>: 42.3436, -71.059585</p><br>
				<h3>Note</h3><p>: Bridge may have been reconstructed in a different location.</p><br>
				<!-- include pics from side? -->
				<a href="https://www.digitalcommonwealth.org/search/commonwealth:c821gs836"><h3>Source</h3><p>: Digital Commonwealth</p></a>
				<br><br><br>
				<p class="caption">The Broadway Bridge, today also called the Traveler Street Bridge, was the first bridge created to cross Fort Point Channel. Today, walking across it delivers you to the Broadway subway stop on the red line. The bridge had metal architecture atop it for many decades, having been built and re-built in the same style up until it was relocated on January 19, 1999. It now boasts ambient street lamps and a smooth curve.</p>
			</div>
			<div class="column1">
				<div class="broadwaybridge">
					<img alt="old" src="../img/old/8-broadwaybridgeOLD.jpg">
					<img alt="new" class="new" src="../img/new/8-broadwaybridge.jpg">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="column1">
				<div class="washingtonxsavoy">
					<img alt="old" src="../img/old/6-washingtonxsavoyOLD.jpg">
					<img alt="new" class="new" src="../img/new/6-washingtonxsavoy.jpg">
				</div>
			</div>
			<div class="column2">
				<h2>Washington Street x Savoy Street</h2>
				<br>
				<h3>Title</h3><p>: 1280 Washington St.</p><br>
				<h3>Date</h3><p>: 1890</p><br>
				<h3>Location</h3><p>: 42.342218, -71.067586</p><br>
				<h3>Description</h3><p>: Two new buildings dominated the corner of Washington and Savoy Streets.</p><br>
				<h3>Source</h3><p>: The Society for the Preservation of New England Antiquities; Massachusetts Bay Transport Authority</p>
				<br><br><br>
				<p class="caption">This building, erected in 1890, was home to Saint Vincent DePaul's resale shop and offices from 1946 to 1999. After many decades, in 2000, a new building that retained the exterior walls of the original structure was constructed. Today, the "Savoy" includes ground floor retail space and residential units above.</p>
			</div>
		</div>

		<div class="container">
			<div class="column2">
				<h2>Washington Street x Waltham Street</h2>
				<br>
				<h3>Title</h3><p>: 1355-1357 Washington St.</p><br>
				<h3>Date</h3><p>: 1895</p><br>
				<h3>Location</h3><p>: 42.341661, -71.069316</p><br>
				<h3>Description</h3><p>: The Grover &amp; Baker Sewing Machine Company, occupied the building on the corner of Washington and Waltham Streets during the last quarter of the 19th century.</p><br>
				<h3>Source</h3><p>: The Bostonian Society/Old State House; Massachusetts Bay Transport Authority</p>
				<br><br><br>
				<p class="caption">Following the Grover &amp; Baker Sewing Machine Company, The Vose &amp; Sons Piano-Forte Manufactory produced 300 pianos per week from this location and employed 80 men. The building contained offices and artist studios and was undergoing major renovation in 2001. The outer facade metal storefronts that exist today were imported from Italy to match the original structure.</p>
			</div>
			<div class="column1">
				<div class="washingtonxwaltham">
					<img alt="old" src="../img/old/7-washingtonxwalthamOLD.jpg">
					<img alt="new" class="new" src="../img/new/7-washingtonxwaltham.jpg">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="column1">
				<div class="washington">
					<img alt="old" src="../img/old/5-washingtonOLD.jpg">
					<img alt="new" class="new" src="../img/new/5-washington.jpg">
				</div>
			</div>
			<div class="column2">
				<h2>Garland Street, off Washington Street</h2>
				<br>
				<h3>Title</h3><p>: Garland St., off Washington St.</p><br>
				<h3>Date</h3><p>: 1890?–1899?</p><br>
				<h3>Location</h3><p>: 42.344365, -71.06613</p><br>
				<h3>Note</h3><p>: Perspective of new photo not exact.</p><br>
				<a href="https://www.digitalcommonwealth.org/search/commonwealth:66830652v"><h3>Source</h3><p>: Digital Commonwealth</p></a>
				<br><br><br>
				<p class="caption">Not a lot is documented about the structure pictured, but its location is well-documented, and similarities may be seen in the four-story building in the background of the old photograph, and the foreground of the new photograph. Garland Street no longer exists in modern maps, but Washington Street does, as well as intersecting streets Malden and Waltham, nearby in the area and present on historic maps.</p>
				<!-- insert maps here???? -->
			</div>
		</div>

		<div class="container">
			<div class="column2">
				<h2>Tremont Street x Shawmut Avenue</h2>
				<br>
				<h3>Title</h3><p>: Shawmut Avenue, southerly from the corner of Tremont Street</p><br>
				<h3>Date</h3><p>: December 4, 1956</p><br>
				<h3>Location</h3><p>: 42.348569, -71.065500</p><br>
				<h3>Note</h3><p>: Perspective of new photo not exact.</p><br>
				<a href="https://en.wikipedia.org/wiki/South_End,_Boston"><h3>Source</h3><p>: Wikipedia</p></a>
				<br><br><br>
				<p class="caption">The most recent historic photograph, this 1956 capture displays the street signs of Tremont and Shawmut. Although only 61 years ago, this intersection has evolved so much, with the tall building on the left of the historic photograph being completely razed, and a subway stop and elementary school standing now.</p>
			</div>
			<div class="column1">
				<div class="shawmutxtremont">
					<img alt="old" src="../img/old/4-shamutxtremontOLD.jpg">
					<img alt="new" class="new" src="../img/new/4-shawmutxtremont.jpg">
				</div>
			</div>
		</div>


	</div>

</body>
</html>